<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90b68da10f334353bc2b958757d824a0" Name="Diagram1">
        <EntityTypeShape EntityType="Banking_DetailsModel.Account" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.Customer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.Department" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.Employee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.FDTransaction" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.FixedDepositAccount" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.LoanAccount" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.LoanTransaction" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.Manager" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.SavingsAccount" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.SavingsTransaction" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DetailsModel.UserLogin" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Banking_DetailsModel.FK__Account__Custome__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DetailsModel.FK__FixedDepo__FDAcc__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DetailsModel.FK__SavingsAc__SBAcc__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DetailsModel.FK_LoanAccount_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DetailsModel.FK__FixedDepo__Custo__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DetailsModel.FK__SavingsAc__Custo__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DetailsModel.FK_LoanAccount_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DetailsModel.FK__Employee__DeptId__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DetailsModel.FK__FDTransac__FDAcc__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DetailsModel.FK_LoanTransaction_LoanAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DetailsModel.FK_SavingsTransaction_SavingsAccount" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Banking_DetailsModel.FundTransfer" Width="1.5" PointX="12.5" PointY="0.75" />
        <AssociationConnector Association="Banking_DetailsModel.FK_FundTransfer_FromCustomer" />
        <AssociationConnector Association="Banking_DetailsModel.FK_FundTransfer_ToCustomer" />
        <AssociationConnector Association="Banking_DetailsModel.FK_FundTransfer_FromAccount" />
        <AssociationConnector Association="Banking_DetailsModel.FK_FundTransfer_ToAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>